trunk/QVRKart/InputPassworldPanel.xaml

<UserControl x:Class="QGameCenterLogic.InputPassworldPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QGameCenterLogic"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="3">
                                <Grid Background="{TemplateBinding Background}" Margin="1">
                                    <Border x:Name="BackgroundAnimation" Background="Transparent" Opacity="0"/>
                                    <Rectangle x:Name="BackgroundGradient">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="0.375"/>
                                                <GradientStop Color="Transparent" Offset="0.625"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="Transparent" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="Transparent" StrokeThickness="1"/>
                        </Grid>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Canvas Name="ClosePassword" Canvas.Top="0" Width="1920" Height="1080" Visibility="Visible" Panel.ZIndex="8">
        <Image Source="Resources/Image/ClosePanelBG.png" Stretch="Fill" Canvas.Top="0" Height="1080" Width="1920" Canvas.Left="0"/>

        <PasswordBox x:Name="passwordBox" Canvas.Left="812" FontSize="40" Canvas.Top="384" Width="397" Height="58" Background="Transparent"  BorderBrush="Transparent" BorderThickness="0"/>
        <Button x:Name="button1" Tag="1" Click="NumberButtonClcik" Canvas.Left="699" Canvas.Top="484" Width="82" Height="72" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button2" Tag="2" Click="NumberButtonClcik" Canvas.Left="804" Canvas.Top="481" Width="74" Height="74" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button3" Tag="3" Click="NumberButtonClcik" Canvas.Left="902" Canvas.Top="482" Width="75" Height="72" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button4" Tag="4" Click="NumberButtonClcik" Canvas.Left="1002" Canvas.Top="482" Width="72" Height="74" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button5" Tag="5" Click="NumberButtonClcik" Canvas.Left="1099" Canvas.Top="481" Width="76" Height="72" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button6" Tag="6" Click="NumberButtonClcik" Canvas.Left="699" Canvas.Top="568" Width="76" Height="78" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button7" Tag="7" Click="NumberButtonClcik" Canvas.Left="803" Canvas.Top="567" Width="74" Height="78" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button8" Tag="8" Click="NumberButtonClcik" Canvas.Left="901" Canvas.Top="568" Width="76" Height="75" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button9" Tag="9" Click="NumberButtonClcik" Canvas.Left="999" Canvas.Top="570" Width="77" Height="72" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button0" Tag="0" Click="NumberButtonClcik" Canvas.Left="1102" Canvas.Top="568" Width="76" Height="73" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="buttonback" Click="BackButtonClcik"  Canvas.Left="1212" Canvas.Top="491" Width="112" Height="59" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="buttonclear" Click="ClearButtonClick"  Canvas.Left="1209" Canvas.Top="570" Width="115" Height="62" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="buttonok" Click="OKButtonClick"  Canvas.Left="783" Canvas.Top="690" Width="145" Height="60" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="buttoncancle"   Canvas.Left="1110" Click="CancelButtonClick" Canvas.Top="687" Width="141" Height="59"  Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
    </Canvas>



</UserControl>
