trunk/QFightCardGame/SettingPanel.xaml

<UserControl x:Class="QGameCenterLogic.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QGameCenterLogic"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="3">
                                <Grid Background="{TemplateBinding Background}" Margin="1">
                                    <Border x:Name="BackgroundAnimation" Background="Transparent" Opacity="0"/>
                                    <Rectangle x:Name="BackgroundGradient">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="0.375"/>
                                                <GradientStop Color="Transparent" Offset="0.625"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="Transparent" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="Transparent" StrokeThickness="1"/>
                        </Grid>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="50" Width="50">
                                <Image x:Name="imageNoChecked" Source="/Resources/Game/DisConnectBG.png" Height="50" Width="50" Margin="-0,-12,0,0" Stretch="Fill"/>
                                <Image x:Name="imageChecked" Source="/Resources/Game/ConnectBG.png" Height="50" Width="50" Margin="-0,-12,0,0" Stretch="Fill"/>
                            </Grid>
                            <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Visible" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Canvas Height="720" Canvas.Top="0" Width="1280" Name="ClosePanel" Visibility="Visible" Panel.ZIndex="9">
        <Canvas.Background>
            <ImageBrush ImageSource="/Resources/Game/frame2.png"/>
        </Canvas.Background>

        <Button x:Name="CloseGameCenterButton" Canvas.Left="400" Canvas.Top="250" Width="200" Height="120" Style="{StaticResource ButtonStyle1}" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Game/starter.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseClientsButton" Canvas.Left="700" Canvas.Top="250" Width="200" Height="120" Style="{StaticResource ButtonStyle1}" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Game/clienter.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ResetGameCenterButton" Canvas.Left="400" Canvas.Top="360" Width="200" Height="120" Style="{StaticResource ButtonStyle1}" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Game/restarter.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ResetClientsButton" Canvas.Left="700" Canvas.Top="360"  Width="200" Height="120" Style="{StaticResource ButtonStyle1}" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Game/reclienter.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ReturnButton"  Canvas.Left="400" Canvas.Top="470" Width="200" Height="120" Style="{StaticResource ButtonStyle1}" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Game/back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ResetSteamVR"  Canvas.Left="700" Canvas.Top="470" Width="200" Height="120" Style="{StaticResource ButtonStyle1}" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Game/vr.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="label01" Content="客户端01掉线" FontSize="20" Canvas.Left="877" Canvas.Top="70" Foreground="#FF9C9393" Height="44" Width="150"/>
        <Label x:Name="label02" Content="客户端02掉线" FontSize="20" Canvas.Left="877" Canvas.Top="122" Foreground="#FF9C9393" Height="47" Width="150"/>
        <Label x:Name="label03" Content="客户端03掉线" FontSize="20" Canvas.Left="877" Canvas.Top="174" Foreground="#FF9C9393" Height="48" Width="150"/>

        <CheckBox x:Name="checkBox1" IsEnabled="False"   Canvas.Left="827" Canvas.Top="71" Height="50" Width="50"/>
        <CheckBox x:Name="checkBox2" IsEnabled="False"  Canvas.Left="828" Canvas.Top="122" Height="50" Width="50"/>
        <CheckBox x:Name="checkBox3" IsEnabled="False"  Canvas.Left="829" Canvas.Top="172" Height="50" Width="50"/>
        <Image x:Name="image" Height="122" Canvas.Left="275" Canvas.Top="82" Width="502" Source="Resources/Logo/LogoImage.png"/>
        <CheckBox x:Name="sportCoin" Content="CheckBox" Canvas.Left="791" Canvas.Top="589" Width="50" Height="50"/>
        <TextBlock Text="支持投币功能" FontSize="20" TextAlignment="Left" FontWeight="Bold" Canvas.Left="846" Canvas.Top="589" Foreground="#FFEAE2E2" Height="40" Width="197"></TextBlock>
    </Canvas>
</UserControl>
