trunk/QVTankGame/InputPasswordPanel.xaml

<UserControl x:Class="QGameCenterLogic.InputPasswordPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QGameCenterLogic"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="540">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="3">
                                <Grid Background="{TemplateBinding Background}" Margin="1">
                                    <Border x:Name="BackgroundAnimation" Background="Transparent" Opacity="0"/>
                                    <Rectangle x:Name="BackgroundGradient">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="0.375"/>
                                                <GradientStop Color="Transparent" Offset="0.625"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="Transparent" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="Transparent" StrokeThickness="1"/>
                        </Grid>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Canvas Height="960" Canvas.Top="0" Width="540" Name="ClosePassword" Visibility="Visible" Panel.ZIndex="8">
        <Image Source="Resources/Game/KeyBordeBG.png" Height="1001" Width="541" Canvas.Top="-6" Canvas.Left="-4"></Image>

        <PasswordBox x:Name="passwordBox" Canvas.Left="140" FontSize="25" Canvas.Top="440" Width="270" Height="40" Background="Transparent"/>
        <Button x:Name="button1" Tag="1" Click="NumberButtonClcik" Canvas.Left="132" Canvas.Top="497" Width="31" Height="32" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button2" Tag="2" Click="NumberButtonClcik" Canvas.Left="174" Canvas.Top="496" Width="36" Height="34" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000" RenderTransformOrigin="-2.886,4.485"/>
        <Button x:Name="button3" Tag="3" Click="NumberButtonClcik" Canvas.Left="218" Canvas.Top="496" Width="35" Height="34" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button4" Tag="4" Click="NumberButtonClcik" Canvas.Left="264" Canvas.Top="496" Width="34" Height="34" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button5" Tag="5" Click="NumberButtonClcik" Canvas.Left="311" Canvas.Top="496" Width="31" Height="34" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button6" Tag="6" Click="NumberButtonClcik" Canvas.Left="130" Canvas.Top="543" Width="36" Height="34" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button7" Tag="7" Click="NumberButtonClcik" Canvas.Left="176" Canvas.Top="542" Width="32" Height="34" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button8" Tag="8" Click="NumberButtonClcik" Canvas.Left="220" Canvas.Top="542" Width="35" Height="34" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button9" Tag="9" Click="NumberButtonClcik" Canvas.Left="262" Canvas.Top="544" Width="34" Height="34" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="button0" Tag="0" Click="NumberButtonClcik" Canvas.Left="310" Canvas.Top="543" Width="34" Height="34" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="buttonback" Click="BackButtonClcik"  Canvas.Left="359" Canvas.Top="498" Width="61" Height="34" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="buttonclear" Click="ClearButtonClick"  Canvas.Left="357" Canvas.Top="546" Width="61" Height="28" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="buttonok" Click="OKButtonClick"  Canvas.Left="142" Canvas.Top="602" Width="118" Height="31" Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
        <Button x:Name="buttoncancle"   Canvas.Left="294" Click="CancelButtonClick" Canvas.Top="602" Width="118" Height="31"  Style="{StaticResource ButtonStyle1}" BorderBrush="#02707070" Foreground="#00000000" Background="#00000000"/>
    </Canvas>
</UserControl>
