trunk/QVTankGame/MainWindow.xaml

<Window x:Class="QGameCenterLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGameCenterLogic"
        mc:Ignorable="d"
        Title="QGameCenter" Height="960" Width="540" WindowStartupLocation="CenterScreen" Closed="OnWindowClose" Icon="Resources/Logo/newlogo.jpg" >
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="3">
                                <Grid Background="{TemplateBinding Background}" Margin="1">
                                    <Border x:Name="BackgroundAnimation" Background="Transparent" Opacity="0"/>
                                    <Rectangle x:Name="BackgroundGradient">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="0.375"/>
                                                <GradientStop Color="Transparent" Offset="0.625"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="Transparent" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="Transparent" StrokeThickness="1"/>
                        </Grid>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemRelex" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/Game/reanoselectnew.png"/>
                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Game/reaselectnew.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Game/reanoselectnew.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemSport" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/Game/sptnoselectnew.png"/>
                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Game/sptselectnew.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Game/sptnoselectnew.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemAction" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/Game/advnoselectnew.png"/>
                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Game/advselectnew.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Game/advnoselectnew.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemShoot" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/Game/fpsnoselectnew.png"/>
                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Game/fpsselectnew.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Game/fpsnoselectnew.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyleOne" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/Game/newonenoselectnew.png"/>
                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Game/newoneselectnew.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Game/newonenoselectnew.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyleTwo" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/Game/newtwonoselectnew.png"/>
                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Game/newtwoselectnew.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Game/newtwonoselectnew.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyleThree" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/Game/threeno.png"/>
                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Game/three.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Game/threeno.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyleFour" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0,0,0,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/Game/fourno.png"/>
                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Game/four.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Game/fourno.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="style2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--背景色-->
                        <Border x:Name="back" Opacity="0.9" CornerRadius="3">
                            <Border.BitmapEffect>
                                <OuterGlowBitmapEffect Opacity="0.9" GlowSize="0" GlowColor="{Binding (Control.Background).(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border.BitmapEffect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{Binding (Control.Background).(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}}" Offset="0"/>
                                            <GradientStop Color="{Binding (Control.Background).(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}}" Offset="0.4"/>
                                            <GradientStop Color="#FFF" Offset="1"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--前景色及边框-->
                            <Border x:Name="fore" BorderThickness="1" CornerRadius="3" BorderBrush="#5555">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#6FFF" Offset="0.5"/>
                                                <GradientStop Color="#1111" Offset="0.51"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <!--按钮内容-->
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}">
                                    <!-- 文字阴影效果 -->
                                    <ContentPresenter.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#000" Direction="-45" ShadowDepth="5" Softness="0.1" Opacity="0.5" />
                                    </ContentPresenter.BitmapEffect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="10" Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation To="#AFFF" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"/>
                                            <ColorAnimation To="#3FFF" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"/>
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"/>
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="3" Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"/>
                                            <ColorAnimation To="#3AAA" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"/>
                                            <ColorAnimation To="#2111" Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮失效-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="back" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"/>
                                            <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(UIElement.BitmapEffect).(DropShadowBitmapEffect.Opacity)"/>
                                            <DoubleAnimation To="-135" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(UIElement.BitmapEffect).(DropShadowBitmapEffect.Direction)"/>
                                            <ColorAnimation To="#FFF" Duration="0:0:0.3" Storyboard.TargetName="content" Storyboard.TargetProperty="(UIElement.BitmapEffect).(DropShadowBitmapEffect.Color)"/>
                                            <ColorAnimation To="#D555" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                            <ColorAnimation To="#CEEE" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"/>
                                            <ColorAnimation To="#CDDD" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"/>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(UIElement.BitmapEffect).(DropShadowBitmapEffect.Opacity)"/>
                                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(UIElement.BitmapEffect).(DropShadowBitmapEffect.Direction)"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(UIElement.BitmapEffect).(DropShadowBitmapEffect.Color)"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter Property="Foreground" Value="#B444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="style1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Skyblue"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>


        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="30" Width="30">
                                <Image x:Name="imageNoChecked" Source="Resources/Game/DisConnectBG.png" Height="30" Width="30" Margin="0,0,0,0" Stretch="Fill" RenderTransformOrigin="0.441,-0.1"/>
                                <Image x:Name="imageChecked" Source="Resources/Game/ConnectBG.png" Height="30" Width="30" Margin="0,0,0,0" Stretch="Fill"/>
                            </Grid>
                            <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Visible" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top"></Menu>
            <Viewbox Stretch="Fill">
                <!--主面板Canvas-->
                <Canvas x:Name="ParentCanvas" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="960" Width="540" ZIndex="-1">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Resources/Game/newtankback.png"/>
                    </Canvas.Background>

                    <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="960" Width="540" ZIndex="-1">

                        <Image Name="Logoimage" Height="108" Canvas.Left="141" Canvas.Top="45" Width="147" Stretch="Fill" Visibility="Visible"/>
                        <Image x:Name="wechatimage" Height="108" Canvas.Left="307" Canvas.Top="45" Width="147" Stretch="Fill" Visibility="Visible"/>

                        <Image Name="Logoone" Height="193" Canvas.Left="152" Canvas.Top="195" Width="300" Stretch="Fill"/>

                        <!--选择游戏-->
                        <Border Height="217" Canvas.Left="146" Canvas.Top="185" Width="310" BorderBrush="Yellow" BorderThickness="2"/>
                        <Image Height="222" Canvas.Left="142" Canvas.Top="183" Width="317" Stretch="Fill" Source="Resources/Game/videoback.png"/>
                        <!--显示选择游戏的图片-->
                        <Image Name="ChoseGameBG" Height="216" Canvas.Left="146" Canvas.Top="186" Width="308" Stretch="Fill"/>
                        <Label Name="ChoseGameNameLabel" Visibility="Hidden" Content="游戏名称" Canvas.Left="160" Canvas.Top="200" Foreground="#FFFFFDFD"></Label>
                        <Label Name="ChoseGameIntruLabel" Visibility="Hidden" Content="游戏介绍" Canvas.Left="157" Canvas.Top="231" Foreground="#4CE8E8E8" Height="153" Width="291"></Label>
                        <Button Name="ChosePreviousGame" Canvas.Left="215" Width="25" Height="28" Style="{StaticResource ButtonStyle1}" RenderTransformOrigin="0.837,0.32" Canvas.Top="423">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Game/zhizhen.png"/>
                            </Button.Background>
                        </Button>
                        <Button Name="ChoseNextGame" Canvas.Left="344" Width="25" Height="28" Style="{StaticResource ButtonStyle1}" RenderTransformOrigin="0.837,0.32" Canvas.Top="406">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Game/zhizhen.png"/>
                            </Button.Background>
                        </Button>

                        <!--显示客户端是否掉线的Label-->
                        <Label x:Name="CheckLabel01" Content="1号机未启动" Canvas.Top="537" Width="118" Height="33" FontSize="13" FontFamily="站酷高端黑" Foreground="Gray" Visibility="Visible" Panel.ZIndex="3" Canvas.Left="12"/>
                        <Label x:Name="CheckLabel02" Content="2号机未启动" Canvas.Left="135" Canvas.Top="537" Width="126" Height="32" FontSize="13" FontFamily="站酷高端黑" Foreground="Gray" Visibility="Visible" Panel.ZIndex="3"/>
                        <Label x:Name="CheckLabel03" Content="3号机未启动" Canvas.Left="258" Canvas.Top="537" Width="128" Height="33" FontSize="13" FontFamily="站酷高端黑" Foreground="Gray" Visibility="Visible" Panel.ZIndex="3"/>
                        <Label x:Name="CheckLabel04" Content="4号机未启动" Canvas.Left="385" Canvas.Top="537" Width="148" Height="34" FontSize="13" FontFamily="站酷高端黑" Foreground="Gray" Visibility="Visible" Panel.ZIndex="3"/>
                        <Label x:Name="CheckLabel05" Content="5号机未启动" Canvas.Left="330" Canvas.Top="507" Width="150" Height="30" FontSize="15" FontFamily="站酷高端黑" Foreground="Gray" Visibility="Hidden" Panel.ZIndex="3"/>
                        <Label x:Name="CheckLabel06" Content="6号机未启动" Canvas.Left="540" Canvas.Top="507" Width="150" Height="30" FontSize="15" FontFamily="站酷高端黑" Foreground="Gray" Visibility="Hidden" Panel.ZIndex="3"/>
                        <Label x:Name="CheckLabel07" Content="7号机未启动" Canvas.Left="120" Canvas.Top="532" Width="150" Height="30" FontSize="15" FontFamily="站酷高端黑" Foreground="Gray" Visibility="Hidden" Panel.ZIndex="3"/>
                        <Label x:Name="CheckLabel08" Content="8号机未启动" Canvas.Left="330" Canvas.Top="532" Width="150" Height="30" FontSize="15" FontFamily="站酷高端黑" Foreground="Gray" Visibility="Hidden" Panel.ZIndex="3"/>

                        <Image Source="Resources/Game/yellow.png" Name="showStartInfo1" Visibility="Hidden" Panel.ZIndex="1" Stretch="Fill" Canvas.Left="31" Canvas.Top="485"></Image>
                        <Image Source="Resources/Game/yellow.png" Name="showStartInfo2" Visibility="Hidden" Panel.ZIndex="1" Stretch="Fill" Canvas.Left="147" Canvas.Top="485"/>
                        <Image Source="Resources/Game/yellow.png" Name="showStartInfo3" Visibility="Hidden" Panel.ZIndex="1" Stretch="Fill" Canvas.Left="272" Canvas.Top="485"/>
                        <Image Source="Resources/Game/yellow.png" Name="showStartInfo4" Visibility="Hidden" Panel.ZIndex="1" Stretch="Fill" Canvas.Left="406" Canvas.Top="485"/>

                        <CheckBox x:Name="checkBox1"  Canvas.Left="50" Canvas.Top="499" Width="31" IsEnabled="False"/>
                        <CheckBox x:Name="checkBox2" Canvas.Left="170" Canvas.Top="499" Width="33" IsEnabled="False"/>
                        <CheckBox x:Name="checkBox3" Canvas.Left="292" Canvas.Top="499" Width="34" IsEnabled="False"/>
                        <CheckBox x:Name="checkBox4" Canvas.Left="424" Canvas.Top="499" Width="34" IsEnabled="False"/>


                        <!--开始游戏的逻辑部分-->
                        <Button Name="StartGame" Content="开始游戏" FontFamily="胡晓波男人帮简体" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="194" Canvas.Top="444" Width="78" Height="44" FontSize="14" Style="{StaticResource ButtonStyle1}" Panel.ZIndex="3">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Game/buttonback.png"/>
                            </Button.Background>
                        </Button>
                        <Button Name="CloseGame" Content="结束游戏" FontFamily="胡晓波男人帮简体" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="327" Canvas.Top="444" Width="79" Height="44" FontSize="14"  Style="{StaticResource ButtonStyle1}" Panel.ZIndex="3">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Game/buttonback.png"/>
                            </Button.Background>
                        </Button>

                        <!--Tabcontrol-->
                        <TabControl Background="Transparent" Name="GameTabControl" HorizontalAlignment="Left"  TabStripPlacement="Left" Canvas.Left="-50" Canvas.Top="597" Height="338" Width="583">
                            <TabItem Height="40" Width="130" Style="{StaticResource TabItemStyleOne}" Margin="75,0,-2,0" VerticalAlignment="Top">
                                <Grid Background="#FFE5E5E5">
                                    <Image  x:Name="GameImage01" Source="Resources/Logo/newlogo.jpg" Stretch="Fill"/>
                                </Grid>
                            </TabItem>
                            <TabItem Height="40" Width="130" Style="{StaticResource TabItemStyleTwo}" Margin="75,0,-2,0">
                                <Grid Background="#FFE5E5E5">
                                    <Image x:Name="GameImage02" Source="Resources/Logo/newlogo.jpg" Stretch="Fill"/>
                                </Grid>
                            </TabItem>
                            <TabItem Height="40" Width="130" Style="{StaticResource TabItemStyleThree}" Margin="75,0,-2,0" Visibility="Visible">
                                <Grid Background="#FFE5E5E5">
                                    <Image x:Name="GameImage03" Source="Resources/Logo/newlogo.jpg" Stretch="Fill"/>

                                </Grid>
                            </TabItem>
                            <TabItem  Height="40" Width="130" Style="{StaticResource TabItemStyleFour}" Margin="75,0,-2,0" Visibility="Visible">
                                <Grid Background="#FFE5E5E5">
                                    <Image x:Name="GameImage04" Source="Resources/Logo/newlogo.jpg" Stretch="Fill"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="5号机" Height="21" Width="160" Visibility="Hidden" Style="{StaticResource TabItemStyleFour}" FontSize="15" FontFamily="站酷高端黑" Foreground="White">
                                <Grid Background="#FFE5E5E5">
                                    <Image x:Name="GameImage05" Source="Resources/Logo/newlogo.jpg" Stretch="Fill"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="6号机" Height="21" Width="160" Visibility="Hidden" Style="{StaticResource TabItemStyleFour}" FontSize="15" FontFamily="站酷高端黑" Foreground="White">
                                <Grid Background="#FFE5E5E5">
                                    <Image x:Name="GameImage06" Source="Resources/Logo/newlogo.jpg" Stretch="Fill"/>
                                </Grid>
                            </TabItem>
                            <TabItem Height="35" Width="203" Style="{StaticResource TabItemStyleOne}" Visibility="Hidden" Margin="0,-31,0,31">
                                <Grid Background="#FFE5E5E5">
                                    <Image x:Name="GameImage07" Source="Resources/Logo/newlogo.jpg" Stretch="Fill"/>
                                </Grid>
                            </TabItem>
                            <TabItem Height="35" Width="203" Style="{StaticResource TabItemStyleTwo}" Visibility="Hidden" Margin="0,-25,0,25">
                                <Grid Background="#FFE5E5E5">
                                    <Image x:Name="GameImage08" Source="Resources/Logo/newlogo.jpg" Stretch="Fill"/>
                                </Grid>
                            </TabItem>
                        </TabControl>

                        <!--SettingButton-->
                        <Button Canvas.Left="514" Width="25" Height="30" Style="{StaticResource ButtonStyle1}" Click="OnSettingButtonClick" RenderTransformOrigin="0.837,0.32" Canvas.Top="1">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Game/close.png"/>
                            </Button.Background>
                        </Button>

                        <Image Name="BackGround" Canvas.Left="0" Canvas.Top="0" Height="960" Width="540" Source="Resources/Game/loadbackground.png" Stretch="Fill" Visibility="Hidden" Panel.ZIndex="4"/>
                        <Image Name="Loading" Canvas.Left="0" Canvas.Top="0" Height="960" Width="540" Stretch="Fill" Source="Resources/Game/Loading.png" Visibility="Hidden" Panel.ZIndex="4"/>

                        <Button x:Name="ResetMachine" Content="重置动感平台" FontFamily="胡晓波男人帮简体" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="24" Canvas.Top="222" Width="102" Height="45" FontSize="14"  Style="{StaticResource ButtonStyle1}" Panel.ZIndex="3">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Game/buttonback.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="ResetHeadset" Content="重置头盔方向" FontFamily="胡晓波男人帮简体" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="24" Canvas.Top="281" Width="102" Height="44" FontSize="14" Style="{StaticResource ButtonStyle1}" Panel.ZIndex="3">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Game/buttonback.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="CheckMachineState" Content="检测电机状态" FontFamily="胡晓波男人帮简体" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="24" Canvas.Top="340" Width="102" Height="45" FontSize="14"  Style="{StaticResource ButtonStyle1}" Panel.ZIndex="3">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Game/buttonback.png"/>
                            </Button.Background>
                        </Button>

                    </Canvas>


                </Canvas>

            </Viewbox>
            <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom"></StatusBar>
        </DockPanel>
    </Grid>

</Window>
