trunk/QGameManager/InsertAndUpdateWindow.xaml

<Window x:Class="QGameManager.InsertAndUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGameManager"
        mc:Ignorable="d"
        Title="InsertAndUpdateWindow" ResizeMode ="NoResize"  Height="823.2" Width="416" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" Text="游戏名称 ：" HorizontalAlignment="Left" Margin="10,177,0,0" TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="NameTxt" Text="" TextAlignment="Left" HorizontalAlignment="Left" Height="23" Margin="165,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="231"/>

        <TextBlock x:Name="textBlock1" Text="单词消费价格 ：" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="PriceTxt" Text="" TextAlignment="Left" HorizontalAlignment="Left" Height="23" Margin="165,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="231"/>

        <TextBlock x:Name="textBlock2" Text="游戏详细信息 ：" HorizontalAlignment="Left" Margin="10,334,0,0" TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="DetailTxt" Text="" TextAlignment="Left" HorizontalAlignment="Left" Height="23" Margin="165,331,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="231"/>

        <TextBlock x:Name="textBlock3" Text="上传游戏路径 ：" HorizontalAlignment="Left" Margin="10,376,0,0" TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="PathTxt" Text="" TextAlignment="Left" HorizontalAlignment="Left" Height="23" Margin="165,373,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="231"/>

        <TextBlock x:Name="textBlock4" Text="游戏配置文件路径 ：" HorizontalAlignment="Left" Margin="10,421,0,0" TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="ConfigTxt" Text="" TextAlignment="Left" HorizontalAlignment="Left" Height="23" Margin="165,418,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="231"/>

        <TextBlock x:Name="textBlock_Copy" Text="游戏宣传图片 ：" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="button" Content="浏览" HorizontalAlignment="Left" Margin="187,19,0,0" VerticalAlignment="Top" Width="74" Click="Browse"/>
        <Image x:Name="Icon" HorizontalAlignment="Left" Height="106" Margin="187,53,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="OK" Content="确定" HorizontalAlignment="Left" Margin="266,729,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button x:Name="Cancel" Content="取消" HorizontalAlignment="Left" Margin="79,729,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <TextBox x:Name="KeyValueXml" AcceptsReturn ="True"  HorizontalAlignment="Left" Height="235" Margin="34,474,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362"/>
        <TextBlock x:Name="textBlock4_Copy" Text="配置KeyValuePair ：" HorizontalAlignment="Left" Margin="10,448,0,0" TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="textBlock1_Copy" Text="支持开启游戏无边框 ：" HorizontalAlignment="Left" Margin="10,253,0,0" TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Top" Width="136"/>
        <ComboBox x:Name="sportNoBorder" HorizontalAlignment="Left" Margin="164,252,0,0" VerticalAlignment="Top" Width="232"
                  DisplayMemberPath="SportInfo" SelectedValuePath="SportID"/>
        <TextBlock x:Name="textBlock1_Copy1" Text="支持关闭动感 ：" HorizontalAlignment="Left" Margin="10,292,0,0" TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Top" Width="136"/>
        <ComboBox x:Name="closeGA" HorizontalAlignment="Left" Margin="164,291,0,0" VerticalAlignment="Top" Width="232"
            DisplayMemberPath="SportInfo" SelectedValuePath="SportID"/>

    </Grid>
</Window>
