trunk/QGameManager/MainWindow.xaml

<Window x:Class="QGameManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:QGameManager"
        mc:Ignorable="d"
        Title="游戏管理器" ResizeMode ="NoResize" Height="790"  Width="1336"  WindowStartupLocation="CenterScreen" Closed="OnClosed">
    <Grid>
        <Button x:Name="AddButton" Content="添加" FontSize="20" HorizontalAlignment="Left" Margin="398,38,0,0" VerticalAlignment="Top" Width="115" Height="31"/>
        <Button x:Name="ModifyButton" Content="修改" FontSize="20" HorizontalAlignment="Left" Margin="532,38,0,0" VerticalAlignment="Top" Width="115" Height="31"/>
        <Button x:Name="DeleteButton" Content="删除" FontSize="20" HorizontalAlignment="Left" Margin="676,38,0,0" VerticalAlignment="Top" Width="115" Height="31"/>
        <Button x:Name="SendButton" Content="上传游戏" FontSize="20" HorizontalAlignment="Left" Margin="822,38,0,0" VerticalAlignment="Top" Width="115" Height="31"/>

        <DataGrid x:Name="dataGrid" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.833,6.154" Height="590" Width="1297" Margin="15,93,0,0" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="游戏名称" IsReadOnly="True"
                                            Width="150"
                                            Binding="{Binding Name , Mode=TwoWay}" />
                <DataGridTextColumn Header="游戏宣传图片"
                                            Width="200" 
                                            Binding="{Binding Icon,Mode=TwoWay}" />
                <DataGridTextColumn Header="游戏单词消费价格"
                                            Width="200"  
                                            Binding="{Binding SinglePrice,Mode=TwoWay}" />
                <DataGridTextColumn Header="游戏详细信息"
                                            Width="200" 
                                            Binding="{Binding Detail,Mode=TwoWay}" />
                <DataGridCheckBoxColumn Header="删除边框" IsReadOnly="True"
                                            Width="100" 
                                            Binding="{Binding IsDeleteBorder,Mode=TwoWay}" />
                <DataGridCheckBoxColumn Header="关闭动感" IsReadOnly="True"
                                            Width="100" 
                                            Binding="{Binding IsKillCloseGa,Mode=TwoWay}" />
                <DataGridTextColumn Header="上传游戏路径"
                                            Width="*" 
                                            Binding="{Binding Path,Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
