trunk/QGameManager/SendFileWindow.xaml

<Window x:Class="QGameManager.SendFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGameManager"
        mc:Ignorable="d"
        Title="上传文件窗口" ResizeMode ="NoResize" Height="368" Width="1003" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="SendButton" Content="确认上传" HorizontalAlignment="Left" Margin="815,11,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dataGrid" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.833,6.154" Height="263" Width="975" Margin="10,64,0,0" >
            <DataGrid.Columns >
                <DataGridCheckBoxColumn Header="选中上传" Width="100"  
                                            Binding="{Binding Selected,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="编号"
                                            Width="50" IsReadOnly="true" 
                                            Binding="{Binding ID}" />
                <DataGridTextColumn Header="IP"
                                            Width="150" IsReadOnly="true" 
                                            Binding="{Binding IP}" />

                <DataGridTemplateColumn Header="上传进度" Width="260">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Progress}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="状态"
                                            Width="*" IsReadOnly="true" 
                                            Binding="{Binding State}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="OpenGame" Content="选择游戏路径" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="PathTxt" Text="请选择游戏路径"  HorizontalAlignment="Left" Height="23" Margin="124,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="436"/>

        <ComboBox x:Name="ExePath" HorizontalAlignment="Left" Margin="580,11,0,0" VerticalAlignment="Top" Width="180"
                  DisplayMemberPath="FileName" SelectedValuePath="FileID" />


    </Grid>
</Window>
