trunk/QUpdateGame/MainWindow.xaml

<Window x:Class="QUpdateGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUpdateGame"
        mc:Ignorable="d"
        Title="奇境森林客户端升级系统" Height="400" Width="800" Closing="MainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="1">
            <Button Name="UpdateOtherFilesBtn" Width="80" Content="更新游戏文件" IsEnabled="true" Canvas.Left="148" Canvas.Top="14" />
            <Button Name="UpdateClientBtn" Width="80" Content="更新客户端" IsEnabled="true" Canvas.Left="27" Canvas.Top="14" />
            <Button Name="ForceUpdateClientBtn" Width="80" Content="替换游戏文件" IsEnabled="true" Canvas.Left="269" Canvas.Top="14" />
            <Button Name="SettingdBtn" Width="80" Content="停止" Canvas.Left="397" Canvas.Top="14"/>
        </Canvas>

        <DataGrid  Name="dataGrid" 
                   CanUserAddRows="False" 
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                   ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridCheckBoxColumn Header="选择"
                                            Width="40"
                                            Binding="{Binding Selected}" />
                <DataGridTextColumn Header="客户端IP"
                                            Width="150" IsReadOnly="true" 
                                            Binding="{Binding ClientIP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="状态"
                                            Width="200" IsReadOnly="true" 
                                            Binding="{Binding State,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="上传进度" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Progress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SmallChange="0.001" Maximum="1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="详细信息"
                                            Width="*" IsReadOnly="true" 
                                            Binding="{Binding Detail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns >
        </DataGrid>

    </Grid>
</Window>
