trunk/QEventStatistics/LoginPanel.xaml

<Window x:Class="QEventStatistics.LoginPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QEventStatistics"
        mc:Ignorable="d"
        Title="登录界面" Height="264.653" Width="300" WindowStartupLocation="CenterScreen" ResizeMode ="NoResize">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="15" Margin="63,16,0,0" TextWrapping="Wrap" Text="请输入管理员账号跟密码" VerticalAlignment="Top" Height="28" Width="176"/>
        <TextBlock x:Name="textBlock_Copy" TextAlignment="Right" HorizontalAlignment="Left" FontSize="15" Margin="17,82,0,0" TextWrapping="Wrap" Text="账号 ： " VerticalAlignment="Top" Height="28" Width="77"/>
        <TextBlock x:Name="textBlock_Copy1" TextAlignment="Right" HorizontalAlignment="Left" FontSize="15" Margin="17,129,0,0" TextWrapping="Wrap" Text="密码 ： " VerticalAlignment="Top" Height="28" Width="77"/>
        <TextBox x:Name="User" HorizontalAlignment="Left" Height="23" Margin="97,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="97,131,0,0"  VerticalAlignment="Top" Width="173"/>
        <Button x:Name="Cancel" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="59,195,0,0" Click="OnCancelButtonClick"/>
        <Button x:Name="Login" Content="登录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="157,195,0,0" Click="OnLoginButtonClick"/>

    </Grid>
</Window>
