trunk/QEventStatistics/MainWindow.xaml

<Window x:Class="QEventStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QEventStatistics"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="事件统计管理器" Height="917" Width="904" Closed="OnWindowClosed" WindowStartupLocation="CenterScreen" ResizeMode ="NoResize">
    <Grid>
        <DataGrid x:Name="dataGrid" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="1"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.833,6.154" 
                  Height="719" Width="876" Margin="10,95,0,0"  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id"
                                            Width="100" IsReadOnly="true" 
                                            Binding="{Binding Id}" />
                <DataGridTextColumn Header="游戏名称"
                                            Width="200" IsReadOnly="true" 
                                            Binding="{Binding Name}" />
                <DataGridTextColumn Header="运行台数"
                                            Width="150" IsReadOnly="true" 
                                            Binding="{Binding Count}" />
                <DataGridTextColumn Header="消费记录"
                                            Width="150" IsReadOnly="true" 
                                            Binding="{Binding Amount}" />
                <DataGridTextColumn Header="运行时间"
                                            Width="*" IsReadOnly="true" 
                                            Binding="{Binding RunTime}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="button" Visibility="Hidden" Content="增加" HorizontalAlignment="Left" Margin="730,10,0,0" VerticalAlignment="Top" Width="75" Click="OnAddAInfo"/>
        <Button x:Name="button_Copy" Visibility="Hidden" Content="删除" HorizontalAlignment="Left" Margin="633,10,0,0" VerticalAlignment="Top" Width="75" Click="OnDeleteInfo"/>
        <Button x:Name="button_Copy1" Content="查" HorizontalAlignment="Left" Margin="307,61,0,0" VerticalAlignment="Top" Width="75" Click="OnCkeckClick"/>
        <Button x:Name="button_Copy2" Visibility="Hidden" Content="改" HorizontalAlignment="Left" Margin="821,10,0,0" VerticalAlignment="Top" Width="75" Click="OnModifyClick"/>


        <Label x:Name="label" Content="查询开始时间 ： " HorizontalAlignment="Left" Margin="12,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="查询结束时间  : " HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top"/>

        <DatePicker Name="t1" HorizontalAlignment="Left" SelectedDate="{x:Static sys:DateTime.Now}"  Margin="123,21,0,0" VerticalAlignment="Top" Width="113"/>
        <DatePicker Name="t2" HorizontalAlignment="Left" SelectedDate="{x:Static sys:DateTime.Now}"  Margin="123,56,0,0" VerticalAlignment="Top" Width="113"/>
        

        <Button x:Name="PreviousButton" Content ="上一页" FontSize="20"  HorizontalAlignment="Left" Margin="328,819,0,0" VerticalAlignment="Top" Width="114" Height="39"/>
        <Button x:Name="NextButton" Content ="下一页" FontSize="20"  HorizontalAlignment="Left" Margin="468,819,0,0" VerticalAlignment="Top" Width="114" Height="39"/>
        <Button x:Name="GOButton" Content ="GO" FontSize="20"  HorizontalAlignment="Left" Margin="207,819,0,0" VerticalAlignment="Top" Width="70" Height="39"/>
        <Label x:Name="label1" Content="转到" FontSize="20" HorizontalAlignment="Left" Margin="24,819,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputPage" HorizontalAlignment="Left" FontSize="25" TextAlignment="Center"  Height="33" Margin="74,822,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="label1_Copy" Content="页" FontSize="20" HorizontalAlignment="Left" Margin="164,819,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="【共" FontSize="20" HorizontalAlignment="Left" Margin="603,819,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="TotalPage" Content="1"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="646,819,0,0" VerticalAlignment="Top" Width="53" Foreground="#FFC51414"/>

        <Label x:Name="label1_Copy4" Content=" 页】" FontSize="20" HorizontalAlignment="Left" Margin="686,819,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="【当前" FontSize="20" HorizontalAlignment="Left" Margin="728,819,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBlock x:Name="CurrentPage" Text="1" FontSize="20" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Margin="797,824,0,0" VerticalAlignment="Top" Width="29" Foreground="#FFC51414"/>
        <Label x:Name="label1_Copy6" Content=" 页】" FontSize="20" HorizontalAlignment="Left" Margin="819,819,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="GameTypeInfosCombo" HorizontalAlignment="Left" Margin="415,23,0,0" VerticalAlignment="Top" Width="123"
                  DisplayMemberPath="Name" SelectedValuePath="ID" />
        <Label x:Name="label_Copy1" Content="选择查询游戏 ： " HorizontalAlignment="Left" Margin="307,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="【共" FontSize="20" HorizontalAlignment="Left" Margin="675,56,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label1_Copy5" Content=" 个数据】" FontSize="20" HorizontalAlignment="Left" Margin="791,56,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TotalCount" HorizontalAlignment="Left" TextAlignment="Center" FontSize="22" FontWeight="Bold" Margin="722,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="29" Width="83" Foreground="#FFCF0000"/>

        <TextBox x:Name="gameName" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="442,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
