trunk/QXMLFileView/MainWindow.xaml

<Window x:Class="QXMLFileView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QXMLFileView"
        mc:Ignorable="d"
        Title="Xml查看器" Height="727" Width="1100" Closed="OnWindowClosed" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="Tag">
                    <Setter.Value>
                        <SolidColorBrush Color="Red"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel Orientation="Horizontal" Width="148">
                                <Grid Height="50" Width="50">
                                    <Image x:Name="imageNoChecked" Source="Resources/Game/DisConnectBG.png" Height="50" Width="50" Margin="0,0,0,0" Stretch="Fill"/>
                                    <Image x:Name="imageChecked" Source="Resources/Game/ConnectBG.png" Height="50" Width="50" Margin="0" Stretch="Fill"/>
                                </Grid>
                                <ContentPresenter/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="imageChecked" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="imageNoChecked" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="imageChecked" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="imageNoChecked" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="contentCenterStyle"  
                   TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                        Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>

        <TextBox x:Name="xmlLog" IsReadOnly="True" HorizontalAlignment="Left" Height="51" Margin="20,24,0,0" TextWrapping="Wrap" Text="你修改的是:" FontSize="30" VerticalAlignment="Top" Width="752"/>

        <Label x:Name="label" Content="Key值 : " FontSize="16" HorizontalAlignment="Left" Margin="834,320,0,0" VerticalAlignment="Top" Height="33" Width="66"/>
        <Label x:Name="label_Copy" Content="Value值 : " FontSize="16" HorizontalAlignment="Left" Margin="819,369,0,0" VerticalAlignment="Top" Height="33" Width="81"/>

        <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" FontSize="20" Height="31" Margin="911,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="ValueTextBox" HorizontalAlignment="Left" FontSize="20" Height="31" Margin="912,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>



        <RadioButton x:Name="radioButtonOne" IsEnabled="False" HorizontalAlignment="Left" Margin="845,22,0,0" VerticalAlignment="Top" Width="52"/>
        <RadioButton x:Name="radioButtonTwo" IsEnabled="False" HorizontalAlignment="Left" Margin="845,88,0,0" VerticalAlignment="Top" Width="52"/>
        <RadioButton x:Name="radioButtonThreee" IsEnabled="False" HorizontalAlignment="Left" Margin="845,158,0,0" VerticalAlignment="Top" Width="52"/>
        <RadioButton x:Name="radioButtonFour" IsEnabled="False" HorizontalAlignment="Left" Margin="845,234,0,0" VerticalAlignment="Top" Width="52"/>

        <Button x:Name="buttonReadXml" Content="读取XML内容" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Margin="820,461,0,0" Height="58"/>
        <Button x:Name="buttonMotifyXml" Content="修改XML内容" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Margin="824,566,0,0" Height="53"/>

        <Label x:Name="labelOne" Content="客户端01未连接"  FontSize="22" HorizontalAlignment="Left" Margin="907,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.3,-0.615" Height="55" Width="181" Foreground="Gray"/>
        <Label x:Name="labelTwo" Content="客户端02未连接"  FontSize="22" HorizontalAlignment="Left" Margin="907,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.3,-0.615" Height="55" Width="175" Foreground="Gray"/>
        <Label x:Name="labelThree" Content="客户端03未连接" FontSize="22" HorizontalAlignment="Left" Margin="907,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.3,-0.615" Height="55" Width="179" Foreground="Gray"/>
        <Label x:Name="labelFour" Content="客户端04未连接"  FontSize="22" HorizontalAlignment="Left" Margin="907,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.3,-0.615" Height="55" Width="170" Foreground="Gray"/>
        <DataGrid x:Name="dataGrid" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.833,6.154" Height="590" Width="739" Margin="15,93,0,0" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Key值"
                                            Width="150" IsReadOnly="true" 
                                            Binding="{Binding Key}" />
                <DataGridTextColumn Header="说明值"
                                            Width="380" IsReadOnly="true" 
                                            Binding="{Binding Instruction}" />
                <DataGridTextColumn Header="值"
                                            Width="200" IsReadOnly="true" 
                                            Binding="{Binding Value}" />
            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</Window>
