trunk/QHorseGame/MainWindow.xaml

<Window x:Class="QGameCenterLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGameCenterLogic"
        mc:Ignorable="d"
        Title="QGameCenter" Height="525" Width="840" WindowStartupLocation="CenterScreen" Closed="OnWindowClose" 
        Icon="Resources/Logo/newlogo.jpg" Focusable="True" >

    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="3">
                                <Grid Background="{TemplateBinding Background}" Margin="1">
                                    <Border x:Name="BackgroundAnimation" Background="Transparent" Opacity="0"/>
                                    <Rectangle x:Name="BackgroundGradient">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="0.375"/>
                                                <GradientStop Color="Transparent" Offset="0.625"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="Transparent" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="Transparent" StrokeThickness="1"/>
                        </Grid>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="35" Width="35">
                                <Image x:Name="imageNoChecked" Source="Resources/Game/DisConnectBG.png" Height="35" Width="35" Margin="-10,-14,0,0" Stretch="Fill"/>
                                <Image x:Name="imageChecked" Source="Resources/Game/ConnectBG.png" Height="35" Width="35" Margin="-10,-14,0,0" Stretch="Fill"/>
                            </Grid>
                            <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Visible" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="Tag">
                    <Setter.Value>
                        <SolidColorBrush Color="Red"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel Orientation="Horizontal">
                                <Grid Height="60" Width="60">
                                    <Image x:Name="imageNoChecked" Source="Resources/Game/DisConnectBG.png" Height="50" Width="50" Margin="-7,-25,20,10" Stretch="Fill"/>
                                    <Image x:Name="imageChecked" Source="Resources/Game/ConnectBG.png" Height="50" Width="50" Margin="-7,-25,20,10" Stretch="Fill"/>
                                </Grid>
                                <ContentPresenter/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="imageChecked" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="imageNoChecked" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="imageChecked" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="imageNoChecked" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>


    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top"/>
            <Viewbox Stretch="Fill">
                <Canvas x:Name="ParentCanvas" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="840" Height="525">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Resources/Game/background.jpg"/>
                    </Canvas.Background>
                    <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="840" Height="525">
                        <Border x:Name="ScreenCopy" Height="435" Canvas.Left="47" Canvas.Top="43" Width="619"/>
                        <Border x:Name="Screen" Height="435" Canvas.Left="47" Canvas.Top="43" Width="619" Visibility="Hidden"/>
                        <Image x:Name="GameImage" Canvas.Left="48" Width="616" Height="434" Visibility="Visible" Stretch="Fill" Canvas.Top="44"/>
                        <Image Canvas.Left="18" Width="712" Height="510" Visibility="Visible" Stretch="Fill" Source="Resources/Game/frame.png" Canvas.Top="4"/>

                        <!--<CheckBox Name="IsCoin" Content="支持投币功能" Canvas.Left="47" Canvas.Top="483" Width="158" Height="36" FontSize="20" FontFamily="站酷高端黑" IsChecked="True" Foreground="White" Visibility="Hidden"/>-->

                        <!--显示客户端是否掉线的Label-->
                        <Label x:Name="CheckLabel01" Content="客户端1掉线" Canvas.Left="716" Canvas.Top="364" Width="122" Height="23" FontSize="12" FontFamily="站酷高端黑" Foreground="Gray" Visibility="Visible" Panel.ZIndex="3"/>
                        <Label x:Name="CheckLabel02" Content="客户端2掉线" Canvas.Left="716" Canvas.Top="406" Width="122" Height="24" FontSize="12" FontFamily="站酷高端黑" Foreground="Gray" Visibility="Visible" Panel.ZIndex="3"/>
                        <Label x:Name="CheckLabel03" Content="客户端3掉线" Canvas.Left="716" Canvas.Top="452" Width="122" Height="24" FontSize="12" FontFamily="站酷高端黑" Foreground="Gray" Visibility="Visible" Panel.ZIndex="3"/>

                        <Image Source="Resources/Game/yellow.png" Panel.ZIndex="10" Visibility="Hidden" Name="StartShow01" Stretch="Fill" Canvas.Left="678" Canvas.Top="358" Height="35" Width="39"></Image>
                        <Image Source="Resources/Game/yellow.png" Panel.ZIndex="10" Visibility="Hidden" Name="StartShow02" Stretch="Fill" Canvas.Left="678" Canvas.Top="399" Height="35" Width="40"/>
                        <Image Source="Resources/Game/yellow.png" Panel.ZIndex="10" Visibility="Hidden" Name="StartShow03" Stretch="Fill" Canvas.Left="678" Canvas.Top="444" Height="36" Width="41"/>

                        <Button x:Name="StartGame" Canvas.Left="684" Canvas.Top="166" FontSize="20" Width="154" Height="68" Style="{StaticResource ButtonStyle1}" >
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Game/StartGame.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="CloseGame"  Canvas.Left="686" Canvas.Top="256" FontSize="20" Width="152" Height="65" Style="{StaticResource ButtonStyle1}" >
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Game/EndGame.png"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="OnSettingButtonClick" Click="OnExitClick" Canvas.Left="789" Width="50" Height="52" Style="{StaticResource ButtonStyle1}" >
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Game/Exit.png"/>
                            </Button.Background>

                        </Button>

                        <Image Source="Resources/Game/fullselect.png" Canvas.Left="679" Canvas.Top="54" Height="38" Width="133"/>
                        <Image Source="Resources/Game/condensedselect.png" Canvas.Left="679" Canvas.Top="99" Height="38" Width="133"/>

                        <RadioButton x:Name="Full" IsChecked="True" Canvas.Left="682" Canvas.Top="59"  Height="32" Width="134"/>
                        <RadioButton x:Name="Condensed"  Height="37" Width="129" Canvas.Left="682" Canvas.Top="103"/>
                        <CheckBox x:Name="checkBox1" Canvas.Left="686" Canvas.Top="365" Height="23" Width="26" IsEnabled="False"/>
                        <CheckBox x:Name="checkBox2" Canvas.Left="686" Canvas.Top="407" Height="23" Width="26" IsEnabled="False"/>
                        <CheckBox x:Name="checkBox3" Canvas.Left="686" Canvas.Top="451" Height="23" Width="26" IsEnabled="False"/>


                    </Canvas>
                </Canvas>
            </Viewbox>
            <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom"/>
        </DockPanel>
    </Grid>






</Window>
