trunk/QHorseGame/SettingPanel.xaml

<UserControl x:Class="QGameCenterLogic.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QGameCenterLogic"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="840">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="3">
                                <Grid Background="{TemplateBinding Background}" Margin="1">
                                    <Border x:Name="BackgroundAnimation" Background="Transparent" Opacity="0"/>
                                    <Rectangle x:Name="BackgroundGradient">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="0.375"/>
                                                <GradientStop Color="Transparent" Offset="0.625"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="Transparent" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="Transparent" StrokeThickness="1"/>
                        </Grid>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="40" Width="40">
                                <Image x:Name="imageNoChecked" Source="Resources/Game/DisConnectBG.png" Height="40" Width="40" Margin="-0,-12,0,0" Stretch="Fill"/>
                                <Image x:Name="imageChecked" Source="Resources/Game/ConnectBG.png" Height="40" Width="40" Margin="-0,-12,0,0" Stretch="Fill"/>
                            </Grid>
                            <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Visible" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </UserControl.Resources>

    <Canvas Height="525" Canvas.Top="0" Width="840" Name="ClosePanel" Visibility="Visible" Panel.ZIndex="9">
        <Canvas.Background>
            <ImageBrush ImageSource="Resources/Game/background.jpg"/>
        </Canvas.Background>
        <Image Name="buttonpanel" Height="512" Canvas.Left="79" Canvas.Top="5" Width="713" Stretch="Fill" Visibility="Visible" Source="Resources/Game/frame2.png"/>

        <Button x:Name="CloseGameCenterButton" Canvas.Left="171" Canvas.Top="240" Width="223" Height="47" Style="{StaticResource ButtonStyle1}" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Game/starter.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseClientsButton" Canvas.Left="415" Canvas.Top="240" Width="223" Height="47" Style="{StaticResource ButtonStyle1}" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Game/clienter.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ResetGameCenterButton" Canvas.Left="171" Canvas.Top="310" Width="223" Height="47" Style="{StaticResource ButtonStyle1}" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Game/restarter.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ResetClientsButton" Canvas.Left="415" Canvas.Top="310"  Width="223" Height="47" Style="{StaticResource ButtonStyle1}" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Game/reclienter.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ReturnButton"  Canvas.Left="171" Canvas.Top="386" Width="223" Height="47" Style="{StaticResource ButtonStyle1}" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Game/back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ResetSteamVR"  Canvas.Left="415" Canvas.Top="386" Width="223" Height="47" Style="{StaticResource ButtonStyle1}" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Game/vr.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="label01" Content="客户端01掉线" FontSize="15" Canvas.Left="611" Canvas.Top="83" Foreground="#FF9C9393" Height="28" Width="119"/>
        <Label x:Name="label02" Content="客户端02掉线" FontSize="15" Canvas.Left="611" Canvas.Top="127" Foreground="#FF9C9393"/>
        <Label x:Name="label03" Content="客户端03掉线" FontSize="15" Canvas.Left="611" Canvas.Top="173" Foreground="#FF9C9393"/>

        <CheckBox x:Name="checkBox1" IsEnabled="False"   Canvas.Left="565" Canvas.Top="83" Height="32" Width="40"/>
        <CheckBox x:Name="checkBox2" IsEnabled="False"  Canvas.Left="567" Canvas.Top="127" Height="32" Width="39"/>
        <CheckBox x:Name="checkBox3" IsEnabled="False"  Canvas.Left="569" Canvas.Top="172" Height="32" Width="38"/>
        <Image x:Name="image" Height="153" Canvas.Left="178" Canvas.Top="72" Width="373" Source="Resources/Logo/LogoImage.png"/>
        <CheckBox x:Name="sportCoin" Content="CheckBox" Canvas.Left="559" Canvas.Top="442" Width="45" Height="33"/>
        <TextBlock Text="支持投币功能" FontSize="15" TextAlignment="Left" FontWeight="Bold" Canvas.Left="606" Canvas.Top="448" Foreground="#FFEAE2E2" Height="22" Width="98"></TextBlock>
    </Canvas>
</UserControl>
