trunk/QHTankGame/CoinOperation.xaml

<UserControl x:Class="QGameCenterLogic.CoinOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QGameCenterLogic"
             mc:Ignorable="d" 
              d:DesignHeight="525" d:DesignWidth="840">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="3">
                                <Grid Background="{TemplateBinding Background}" Margin="1">
                                    <Border x:Name="BackgroundAnimation" Background="Transparent" Opacity="0"/>
                                    <Rectangle x:Name="BackgroundGradient">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="0.375"/>
                                                <GradientStop Color="Transparent" Offset="0.625"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="Transparent" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="Transparent" StrokeThickness="1"/>
                        </Grid>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--登录面板-->
    <Canvas Name="LoadView" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="525" Width="840" Visibility="Visible" Panel.ZIndex="4">

        <Image Name="ImageBG" Visibility="Visible" Source="Resources/Game/CoinPanelBG.png" Height="525" Width="840"></Image>
        <Button Name="CloseButton" Visibility="Visible" Canvas.Left="544" Canvas.Top="78" Width="36" Height="26" Style="{StaticResource ButtonStyle1}" />
        <Label Name="label0" Visibility="Visible" Content="0" Canvas.Left="380" Canvas.Top="218" Width="65" FontSize="28" Foreground="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Height="37" FontFamily="宋体"/>
        <Button x:Name="Testbutton" Content="测试:模拟刷卡，点击一次调用一次刷卡函数" Visibility="Hidden" Width="244" Canvas.Left="304" Canvas.Top="39"/>
        <Label Content="请佩戴好VR眼镜" Name="label1" Visibility="Visible" Canvas.Left="226" Canvas.Top="188" Width="368" FontSize="20" Foreground="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Height="44" FontFamily="站酷高端黑"/>
        <Label Content="秒后开始游戏" Name="label2" Visibility="Visible" Canvas.Left="362" Canvas.Top="214" Width="150" FontSize="20" Foreground="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Height="44" FontFamily="站酷高端黑"/>
        <Label Name="label3" Visibility="Visible" Content="10" Canvas.Left="302" Canvas.Top="214" Width="112" FontSize="20" Foreground="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Height="44" FontFamily="站酷高端黑"/>

    </Canvas>
</UserControl>
