trunk/QHTankGame/SettingPanel.xaml

<UserControl x:Class="QGameCenterLogic.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QGameCenterLogic"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="840">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="3">
                                <Grid Background="{TemplateBinding Background}" Margin="1">
                                    <Border x:Name="BackgroundAnimation" Background="Transparent" Opacity="0"/>
                                    <Rectangle x:Name="BackgroundGradient">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="0.375"/>
                                                <GradientStop Color="Transparent" Offset="0.625"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="Transparent" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="Transparent" StrokeThickness="1"/>
                        </Grid>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <!--按钮按下弹起-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="30" Width="30">
                                <Image x:Name="imageNoChecked" Source="Resources/Game/DisConnectBG.png" Height="20" Width="20" Margin="0,0,0,0" />
                                <Image x:Name="imageChecked" Source="Resources/Game/ConnectBG.png" Height="20" Width="20" Margin="0,0,0,0" />
                            </Grid>
                            <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Visible" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="imageChecked" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="imageNoChecked" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Canvas Name="SettingPanel01" Panel.ZIndex="10">
        <Image Source="Resources/Game/SettingBG.png" Canvas.Left="-87" Canvas.Top="-3"></Image>
        <Image Name="Icon" Source="Resources/Logo/LogoImage.png" Canvas.Left="229" Canvas.Top="109" Height="118" Width="206"></Image>

        <Button Name="CloseGameCenterButton" Style="{StaticResource ButtonStyle1}" Content="关闭中控"  Canvas.Left="233" Canvas.Top="239" Width="164" Height="38" FontSize="15" Foreground="White"  >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Game/ButtonBG.png"/>
            </Button.Background>
        </Button>
        <Button Name="CloseClientsButton" Style="{StaticResource ButtonStyle1}" Content="关闭客户端"  Canvas.Left="433" Canvas.Top="239" Width="164" Height="38" FontSize="15" Foreground="White" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Game/ButtonBG.png"/>
            </Button.Background>
        </Button>
        <Button Name="ResetGameCenterButton" Style="{StaticResource ButtonStyle1}" Content="重启中控"  Canvas.Left="233" Canvas.Top="299" Width="164" Height="38" FontSize="15" Foreground="White"  >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Game/ButtonBG.png"/>
            </Button.Background>
        </Button>
        <Button Name="ResetClientsButton" Style="{StaticResource ButtonStyle1}" Content="重启客户端"  Canvas.Left="433" Canvas.Top="299" Width="164" Height="38" FontSize="15" Foreground="White"  >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Game/ButtonBG.png"/>
            </Button.Background>
        </Button>
        <Button Name="ReturnButton" Style="{StaticResource ButtonStyle1}" Content="返回"  Canvas.Left="233" Canvas.Top="360" Width="164" Height="38" FontSize="15" Foreground="White"  >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Game/ButtonBG.png"/>
            </Button.Background>
        </Button>
        <Button Name="ResetSteamVR" Style="{StaticResource ButtonStyle1}" Content="重启SteamVR"  Canvas.Left="433" Canvas.Top="360" Width="164" Height="38" FontSize="15" Foreground="White"  >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Game/ButtonBG.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="label01" Content="客户端01掉线" Canvas.Left="561" Canvas.Top="112" Foreground="#FF9C9393"/>
        <Label x:Name="label02" Content="客户端02掉线" Canvas.Left="561" Canvas.Top="141" Foreground="#FF9C9393"/>
        <Label x:Name="label03" Content="客户端03掉线" Canvas.Left="561" Canvas.Top="165" Foreground="#FF9C9393"/>
        <Label x:Name="label04" Content="客户端04掉线" Canvas.Left="561" Canvas.Top="196" Foreground="#FF9C9393"/>

        <CheckBox x:Name="checkBox1"   Canvas.Left="529" Canvas.Top="111" Height="25" Width="27"/>
        <CheckBox x:Name="checkBox2"   Canvas.Left="529" Canvas.Top="139" Height="24" Width="24"/>
        <CheckBox x:Name="checkBox3"   Canvas.Left="529" Canvas.Top="164" Height="24" Width="26"/>
        <CheckBox x:Name="checkBox4"   Canvas.Left="529" Canvas.Top="194" Height="25" Width="29"/>

    </Canvas>
</UserControl>
