trunk/QGameCenter/ClientInfo.xaml

<Window x:Class="QGameCenter.ClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGameCenter"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Title="ClientInfo" Height="776" Width="638" Closed="OnWindowCloed">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="698" Margin="10,12,0,0" VerticalAlignment="Top" Width="609">
            <TabItem Header="应用程序" Width="100">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="appDataGrid" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Height="632" Width="594" ItemsSource="{Binding}"
                                  CanUserAddRows="False" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="标题"
                                            Width="400" IsReadOnly="true" 
                                            Binding="{Binding AppName}" />
                            <DataGridTextColumn Header="状态"
                                            Width="*" IsReadOnly="true" 
                                            Binding="{Binding AppState}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button2" Content="结束应用" HorizontalAlignment="Left" Margin="520,640,0,0" VerticalAlignment="Top" Width="74"/>

                </Grid>
            </TabItem>
            <TabItem Header="进程" Width="100">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,4">
                    <DataGrid x:Name="processDataGrid" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Height="626" Width="594" ItemsSource="{Binding}"
                                  CanUserAddRows="False" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PID"
                                            Width="60" IsReadOnly="true" 
                                            Binding="{Binding ProcessID}" />
                            <DataGridTextColumn Header="映象名称"
                                            Width="150" IsReadOnly="true" 
                                            Binding="{Binding ProcessName}" />
                            <DataGridTextColumn Header="CPU"
                                            Width="100" IsReadOnly="true" 
                                            Binding="{Binding ProcessCPU}" />
                            <DataGridTextColumn Header="内存"
                                            Width="100" IsReadOnly="true" 
                                            Binding="{Binding WorkingSet}" />
                            <DataGridTextColumn Header="路径"
                                            Width="100" IsReadOnly="true" 
                                            Binding="{Binding ProcessPath}" />
                            <DataGridTextColumn Header="时长"
                                            Width="*" IsReadOnly="true" 
                                            Binding="{Binding ProcessorTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="KillProcess" Content="结束进程" Click="OnKillProcessClick" HorizontalAlignment="Left" Margin="498,635,0,0" VerticalAlignment="Top" Width="96"/>


                </Grid>
            </TabItem>
            <TabItem Header="性能" Width="100">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,4">
                    <GroupBox x:Name="groupBox" Header="CPU使用记录" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" Height="350" Width="582"/>
                    <GroupBox x:Name="groupBox_Copy" Header="磁盘信息" HorizontalAlignment="Left" Margin="7,358,0,0" VerticalAlignment="Top" Height="299" Width="356">
                        <DataGrid x:Name="diskDataGrid" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Height="272" Width="339" ItemsSource="{Binding}"
                                  CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="1"                                AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="盘符"
                                            Width="40" IsReadOnly="true" 
                                            Binding="{Binding Name}" />
                                <DataGridTextColumn Header="描述"
                                            Width="100" IsReadOnly="true" 
                                            Binding="{Binding Description}" />
                                <DataGridTextColumn Header="总空间"
                                            Width="100" IsReadOnly="true" 
                                            Binding="{Binding Size}" />
                                <DataGridTextColumn Header="剩余空间"
                                            Width="*" IsReadOnly="true" 
                                            Binding="{Binding FreeSpace}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy1" Header="网络信息" HorizontalAlignment="Left" Margin="373,358,0,0" VerticalAlignment="Top" Height="299" Width="217">
                        <Label x:Name="netInfoLabel" Content="网络信息" HorizontalAlignment="Left" Margin="2,10,-1,0" VerticalAlignment="Top" Width="204" Height="264"/>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="客户端" Width="100">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,4">
                    <TextBlock x:Name="textBlock" Text="           用户名 : " FontSize="23" HorizontalAlignment="Left" Margin="4,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <TextBlock x:Name="UserText" Text="1" FontSize="23" HorizontalAlignment="Left" Margin="169,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425"/>

                    <TextBlock x:Name="textBlock_Copy" Text="           机器码 : " FontSize="23" HorizontalAlignment="Left" Margin="4,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <TextBlock x:Name="MachineText" Text="2" FontSize="23" HorizontalAlignment="Left" Margin="169,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425"/>

                    <TextBlock x:Name="textBlock_Copy1" Text="                  IP : " FontSize="23" HorizontalAlignment="Left" Margin="4,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <TextBlock x:Name="IPText" Text="3" FontSize="23" HorizontalAlignment="Left" Margin="169,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425"/>

                    <Button x:Name="shutdown" Content="关机" HorizontalAlignment="Left" Click="OnShutdownClick" Margin="520,635,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="resetComputer" Content="重启" Click="OnReSetClick" HorizontalAlignment="Left" Margin="440,635,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="56" Margin="4,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="590"/>
                    <Label x:Name="label" Content="发送控制台命令" FontSize="12" HorizontalAlignment="Left" Margin="-1,224,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button_Copy1" Content="发送命令" HorizontalAlignment="Left" Margin="520,305,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="startgamePath" HorizontalAlignment="Left" Height="56" Margin="4,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="590"/>
                    <Label x:Name="label_Copy" Content="开始游戏路径" FontSize="12" HorizontalAlignment="Left" Margin="2,118,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="StartGameClick" Content="开始游戏" Click="OnStartGameClick" HorizontalAlignment="Left" Margin="520,201,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="274" Margin="4,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="590"/>
                    <Label x:Name="label_Copy1" Content="控制台命令响应结果" FontSize="12" HorizontalAlignment="Left" Margin="-1,329,0,0" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="ProcessorCount" HorizontalAlignment="Left" Height="23" Margin="12,715,0,0" TextWrapping="Wrap" Text="进程数 : 1000" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CpuLoad" HorizontalAlignment="Left" Height="23" Margin="136,715,0,0" TextWrapping="Wrap" Text="CUP使用率 : 000%" IsReadOnly="True" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="PhysicalMemory" HorizontalAlignment="Left" Height="23" Margin="289,715,0,0" TextWrapping="Wrap" Text="物理内存 : 000%" IsReadOnly="True" VerticalAlignment="Top" Width="148"/>




    </Grid>
</Window>
